<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
    <div class="container">
    <div class="h1">    
    <h1>POKEDEX</h1>
    </div>
    <div class="box">
    <input type="text" id="name" placeholder="enter name">
    </div>
    <div class="btn">
    <button onclick=fetchdata()>click to get pokemon</button><br>
    </div>
    <img src="" alt="pokemon not available" id="image" height="200px" border="2px">
    <div class="about"></div> 
    </div>
    </div>
    <script src="pokemon.js"></script>
    
</body>
</html>